[research]
description=HTGTS example for BaryonRunner

[run]
command=docker run --rm
script=/Algorithm/HTGTS_Full.sh
image=repbioinfo/htgts_pipeline_lts_v16:latest
usage=<fastq1> <fastq2> <expInfo> <expInfo2> <outDir> <configType> <assembly>

[file]
name=fastq1
flag=c
description=the first input FASTQ file name

[file]
name=fastq2
flag=c
description=the second input FASTQ file name

[file]
name=expInfo
flag=r
description=name of the libseqInfo.txt file

[file]
name=expInfo2
flag=r
description=name of the libseqInfo2.txt file

[directory]
name=workDir
description=working directory

[directory]
name=outDir
description=output directory

[parameter]
name=configType
values=HTGTS_mouse,HTGTS_human,CELTICSseq,polyA
description=cell type

[parameter]
name=assembly
values=mm9,mm10,hg38,custom
description=reference genome version
